DATABASE_URL=
PORT=
JWT_SECRET=
JWT_EXPIRES_IN=
SALT_ROUNDS=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=
CLOUD_NAME= 

AUTHORIZATION_TOKEN = 
PAYMENT_API_URL = 
CALLBACK_URL = 

EMAIL_USER=
EMAIL_PASS=